{
  "name": "@nexting-ai/devices",
  "version": "0.2.0-experimental.2",
  "private": true,
  "description": "Open interfaces for building physical control surfaces for AI agents.",
  "type": "module",
  "scripts": {
    "test": "npm run test:reference && npm run test:scripts && npm run test:firmware",
    "test:reference": "node --test reference/js/test/*.test.mjs",
    "test:scripts": "node --test scripts/*.test.mjs",
    "test:firmware": "npm --prefix firmware/zephyr test",
    "export": "node scripts/export-nexting-devices.mjs",
    "check:boundary": "node scripts/check-public-boundary.mjs",
    "check:naming": "node scripts/check-naming.mjs",
    "check": "npm test && npm run check:boundary && npm run check:naming"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "Apache-2.0"
}
